{
  "name": "proj-crunchycoders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bash ./test.sh",
    "build": "npx tsc && cd client && npm run build",
    "iall": "npm i && cd client && npm i && cd .. && cd server && npm i",
    "dev": "concurrently --kill-others-on-fail \"cd server && npm start\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc302-fall-2020/proj-crunchycoders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc302-fall-2020/proj-crunchycoders/issues"
  },
  "homepage": "https://github.com/csc302-fall-2020/proj-crunchycoders#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
