{
  "name": "proj-crunchycoders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-client": "cd client && react-scripts start",
    "start": "cd server && npm start",
    "test": "bash ./test.sh",
    "heroku-postbuild": "npm build",
    "build": "npx tsc && cd client && npm run build && cd server && npm run build",
    "iall": "npm i && cd client && npm i && cd .. && cd server && npm i",
    "dev": "concurrently --kill-others-on-fail \"cd server && npm start\" \"cd client && npm start\""
  },
  "engines": {
    "node": "12.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc302-fall-2020/proj-crunchycoders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc302-fall-2020/proj-crunchycoders/issues"
  },
  "homepage": "https://github.com/csc302-fall-2020/proj-crunchycoders#readme",
  "dependencies": {
    "@types/express-graphql": "^0.9.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.7.5",
    "@cloudant/cloudant": "^4.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/react": "^16.9.52",
    "@types/xml2js": "^0.4.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express-session": "^1.17.1",
    "jasmine-node": "^3.0.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  }
}
